DEBUG=1
SECRET_KEY="\$u0n)65c)f8xb*^!attbr_jgy6+u@9ge6q^e*()3v#z3cnko8b"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
